# NoteMe.Client.Xamarin

./: NoteMe.Client.sln  README.md
NoteMe.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NoteMe.Client.csproj
NoteMe.Client/Domain/: ApiWebSettings.cs
NoteMe.Client/Domain/Notes/: NoteQueryHandler.cs
NoteMe.Client/Domain/Users/: UserCommandHandler.cs
NoteMe.Client/Framework/: NavigationService.cs
NoteMe.Client/Framework/Cqrs/: CommandDispatcher.cs  CommandHandler.cs  QueryHandler.cs
NoteMe.Client/Framework/Extensions/: TranslateExtension.cs
NoteMe.Client/Framework/Mappers/: NoteMeClientMapper.cs
NoteMe.Client/Framework/Ui/: NavigationService.cs
NoteMe.Client/Framework/Validation/: ValidationDispatcher.cs
NoteMe.Client/Models/: Item.cs
NoteMe.Client/Resources/: AppResources.resx
NoteMe.Client/Sql/: NoteMeSqlLiteContext.cs
NoteMe.Client/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelFacade.cs  ViewModelLocator.cs
NoteMe.Client/Views/: CreateNoteView.xaml  CreateNoteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  NotesView.xaml  NotesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ThemesView.xaml.cs
src/NoteMe.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NoteMe.Client.csproj
src/NoteMe.Client/Domain/: ApiWebService.cs  ApiWebSettings.cs
src/NoteMe.Client/Resources/: AppResources.Designer.cs  AppResources.pl-PL.resx  AppResources.resx
src/NoteMe.Client/Sql/: NoteMeContext.cs  NoteMeContextFactory.cs  NoteMeSqlLiteContext.cs  SqliteSettings.cs
src/NoteMe.Client/ViewModels/: CreateNoteViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  NoteCreateViewModel.cs  NoteUpdateViewModel.cs  NoteViewModel.cs  ViewModelBase.cs  ViewModelFacade.cs  ViewModelLocator.cs
src/NoteMe.Client/Views/: CreateNoteView.xaml  (+11 more)
(+94 files in other folders)
