<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:NoteMe.Client.Views;assembly=NoteMe.Client"
       mc:Ignorable="d" 
       BackgroundColor="#43BAB8"
       ForegroundColor="#EAF1CC"
       FlyoutBackgroundColor="#574E4E"
       Opacity="0.37"
       Title="NoteMe.Client" x:Class="NoteMe.Client.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Element">
                <Setter Property="Shell.Opacity" Value="0.37"></Setter>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundTabs}"></Setter>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}"></Setter>
                <Setter Property="Shell.BackgroundImageSource" Value="logged_background.png"></Setter>
            </Style>
            
            <!-- <Color x:Key="NavigationPrimary">#2196F3</Color> -->
            <!-- <Style x:Key="BaseStyle" TargetType="Element"> -->
            <!--     <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" /> -->
            <!--     <Setter Property="Shell.ForegroundColor" Value="White" /> -->
            <!--     <Setter Property="Shell.TitleColor" Value="White" /> -->
            <!--     <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" /> -->
            <!--     <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" /> -->
            <!--     <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" /> -->
            <!--     <Setter Property="Shell.TabBarForegroundColor" Value="White" /> -->
            <!--     <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" /> -->
            <!--     <Setter Property="Shell.TabBarTitleColor" Value="White" /> -->
            <!--      -->
            <!--      -->
            <!-- </Style> -->
            <!-- <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" /> -->
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="{StaticResource Background}" 
                         HeightRequest="200"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource NoteMeHeaderStyle}" 
                       Text="Welcome Janusz"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand">
                </Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <ShellItem Route="main" >
        <ShellContent ContentTemplate="{DataTemplate views:NotesView}">
        </ShellContent>
    </ShellItem>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Title}"
                       Style="{StaticResource MenuItemStyle}"/>
                <Image  Grid.Column="1"
                        Source="{Binding FlyoutIcon}"
                        Margin="5"
                        HeightRequest="45" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="Animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Notes"
                      Icon="note_icon.png"
                      ContentTemplate="{DataTemplate views:NotesView}" />
        <ShellContent Title="Create note"
                      Icon="add_icon.png"
                      ContentTemplate="{DataTemplate views:CreateNoteView}" />  
    </FlyoutItem>
    

    
</Shell>